<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>DZ UNITY</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="home" class="container">
        <div class="card">
          <img class="white_logo" src="./img/white_logo.png" alt="" />
          <h1>
            Liste des points
            <br />
            de récolte des dons
          </h1>
          <hr class="separator" />
          <a class="link" href="./Liste/">Voir la liste</a>
        </div>
        
        <a class="email" href="mailto:contact@dzunity.com">
          contact@dzunity.com
        </a>
        
        <nav class="social-media">
          <img class="icons" src="./icons/facebook.svg" alt="" />
          <img class="icons" src="./icons/twitter.svg" alt="" />
          <img class="icons" src="./icons/instagram.svg" alt="" />
        </nav>
      </div>
    </div>
  </body>
</html>
